<!DOCTYPE html>
<html>
<link rel="stylesheet" href="w3bsite.css">
<link rel="stylesheet" href="webbb.css">
<link rel="stylesheet" href="webbb.js">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: Black; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

body {
    background-color: #FFFFFF;
}

.header {
    background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}




</script>


<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
 /*   height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h1 {
  font-size: 100px;
  text-shadow: 2px 2px 5px gray;

}
</style>
</head>
<body>
<center>
<h1>Homelessness</h1>
</center>
<div class="row">
  <div class='column' >
    <a href= 'https://www.oregonlive.com/portland-homeless/'target="_blank">
    <img src="home.jpg" style="float: center; width: 100%; margin-right: 1%; margin-bottom: 0.5em; background-color:powderblue">
  </a>
    <p>

      47,725, or about 8% of the homeless population, are veterans.
      This represents a 35% decrease since 2009. 45% of homeless veterans are black or Hispanic.
      While less than 10% of homeless veterans are women, that number is rising.
    </p>
</a>
  </div>
  <div class="column" style="background-color:#;">
    <h2></h2>
    <p>
      564,708 people in the U.S. are homeless.
      Of that number, 206,286 were people in families, 358,422 were individuals, and a quarter of the entire group were children.
      83,170 individuals, or 15% of the homeless population, are considered “chronically homeless.”
      1.4 million veterans are at risk of homelessness. This may be due to poverty, overcrowding in government housing, and lack of support networks.
      Fifty percent of the homeless population is over the age of 50.
      830,120 year-round beds are available in a range of housing projects.
      Emergency Shelters that provide temporary or nightly shelter beds to people experiencing homelessness.
      Transitional Housing that provides homeless people with up to 24 months of housing and supportive services.
      Safe Havens that provide temporary shelter and services to hard-to-serve individuals.
      110,000 LGBTQ youth in the U.S. are homeless. LGBTQ youths make up 20% of runaway kids across the country.
      Family rejection, abuse, and neglect are major reasons LGBTQ youth end up on the streets.

<center>
      <h2>Resources</h2>
      <h3>Shelters</h3>
      <p>
        <a href="https://www.homelessshelterdirectory.org/cgi-bin/id/city.cgi?city=Burbank&state=CA" target="_blank">Burbank</a>
        <br>
        <a href= "https://www.homelessshelterdirectory.org/cgi-bin/id/city.cgi?city=Hollywood&state=CA" target="_blank">Hollywood</a>
        <br>
        <a href="https://www.homelessshelterdirectory.org/cgi-bin/id/city.cgi?city=Los%20angeles&state=CA" target="_blank">Los Angles</a>
        <br>
        <a href= "https://www.opcc.net/" target="_blank">Santa Monica</a>

</center>

  </div>
  <div class="column" style="background-color:#;">

  <p>
    <a href ='https://onthewight.com/isle-of-wight-bus-shelter-itself-now-homeless-due-to-lack-of-support-from-conservative-council/' target="_blank">
    <img src="https://cdn.onthewight.com/wp-content/2017/01/Bus-Shelter-Image.jpg" style="float: center; width: 100%; margin-right: 1%; margin-bottom: 0.5em;">
  </a>
    <p>550,000 unaccompanied, single youth and young adults under the age of 24 experience a homelessness episode of longer than one week.</p>
  </a>
    <a href ='https://www.nlhhc.org/walk' target="_blank">
    <img src="https://static.wixstatic.com/media/aa0c2a_180d6bd87e3b4e9386484b282cb40e37~mv2.jpg/v1/fill/w_890,h_350,al_c,lg_1,q_80/aa0c2a_180d6bd87e3b4e9386484b282cb40e37~mv2.jpg" style="float: center; width: 100%; margin-right: 1%; margin-bottom: 0.5em;">
  </a>
    <p>  Approximately 380,000 of that total are under the age of 18.</p>
  </a>
  <p style="clear: both;">
    </p>
    </p>

  </div>
</div>









</body>
