<!DOCTYPE html>
<html>
<link rel="stylesheet" href="w3bsite.css">
<link rel="stylesheet" href="webbb.css">
<link rel="stylesheet" href="webbb.js">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color:rgba(0,0,0,.65);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: Black; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}


body {
    background-color: #FFFFFF;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;


</style>
</head>
<body>





<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>


<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
   /*  height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h1 {
  font-size: 100px;
  text-shadow: 2px 2px 5px gray;

}
a:link {
    color: #ff1493;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<h1>
<center>

Mass Shootings

</center>
</h1>
<div class="row">

<div class="column" stlye="background-color:#;">
  <p>
    <center>
      <a href='http://www.hurriyetdailynews.com/heartbroken-by-gun-violence-rallies-across-us-demand-change-129247' target="_blank">
    <img src="im5.jpg" style="float: center; width: 100%; margin-right: 1%; margin-bottom: 0.5em;">
</a>
    <a href = 'https://www.hercampus.com/school/mcla/young-voices-change-future'target="_blank">
    <img src="im4.jpg" style="float: center; width: 100%; margin-right: 1%; margin-bottom: 0.5em;">
    </a>
    <p style="clear: both;">
    </p>
  </center>
  </p>
</div>
<div class="column" style="background-color:#e0ccff;">
  <center>
  <h2>What are Mass Shootings?</h2>

  <p>
Mass shootings are when multiple people are victims of a firearm violence.
Since Aug. 1, 1966 there have been 1,102 people killed because of mass shootings.
185 were children and teenagers
The oldest victim was Louise De Kler, 98 years old
The youngest victim was Eight-month-old Carlos Reyes
Three unborn children mother was Jackie
298 guns and of those 298 guns, 168 were bought legally and 52 were bought illegal and
the rest (78) of the guns are unclear as to how they got them
158 shooters and all but 3 of them were male from the range of 20-49 years
old 88 of the 158 shooters died either by themselves, suicide by cop or by a cop.
In the United States 42 of the states have been contaminated by mass shootings


<h2> Get Involved</h2>
<a href ='https://marchforourlives.com/'target="_blank"> March for Our Lives</a>
<br>
"We came together on March 24th and through continued unity,
we will save lives. We will not stop our advocacy until we see the change we demand
– a change that is necessary in order to save innocent lives across our nation."
<br><br>
<a href ='http://www.bradycampaign.org/' target="_blank">The Brandy Campaign</a>
<br>
"The mission of the Brady organization and
its Million Mom March is to create a safer America
by cutting gun deaths in half by 2025."
<br><br>
<a href ='https://everytown.org/' target="_blank"> Every Town</a>
<br>
"Everytown is a movement of Americans working together to end gun violence and build safer communities.
Gun violence touches every town in America. For too long, change has been thwarted
by the Washington gun lobby and by leaders who refuse to take common-sense steps
that will save lives."
<br><br>
<a href ='https://www.csgv.org/' target="_blank">The Coalition to Stop Gun Violence</a>
<br>
"We are countering the gun lobby through cutting-edge policy development and
aggressive advocacy. Our commitment to addressing
 gun violence in all its forms and advocating for at-risk individuals sets us apart."
</p>
</div>
<div class="column" style="background-color:#;">
  <p>
    <a href ='http://www.bostonherald.com/news/national/2018/02/fix_it_gun_violence_plea_to_trump_from_students_parents' target="_blank">
    <img src="im1.jpg" style="float: center; width: 100%; margin-right: 1%; margin-bottom: 0.5em;">
  </a>
    <a href ='http://www.orlandosentinel.com/opinion/os-ed-no-guns-on-campus-front-burner-11317-2-20170113-story.html' target="_blank">
    <img src="im2.jpg" style="float: center; width: 100%; margin-right: 1%; margin-bottom: 0.5em;">
  </a>
  <p style="clear: both;">
    </p>

</p>
</div>
</div>
<p align=left >click image to view its source</p>
</body>
